<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蘑菇视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF0-A9-7Mq">
                    <rect key="frame" x="136" y="107" width="100" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="4Re-2O-tYW"/>
                        <constraint firstAttribute="width" constant="100" id="LHA-Jk-diu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHF-gJ-GbX">
                    <rect key="frame" x="50" y="86" width="186" height="66"/>
                    <state key="normal" title="                                 "/>
                    <connections>
                        <action selector="moguClick:" destination="-1" eventType="touchUpInside" id="84S-Ah-xDS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-mX-LmV">
                    <rect key="frame" x="50" y="172" width="186" height="66"/>
                    <connections>
                        <action selector="xiaoxiaoClick:" destination="-1" eventType="touchUpInside" id="Udw-hA-frZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-w7-P6a">
                    <rect key="frame" x="136" y="193" width="100" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mogu" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-1g-ET5">
                    <rect key="frame" x="50" y="86" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="BCw-OS-D8J"/>
                        <constraint firstAttribute="width" constant="66" id="qM1-2l-zhF"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaoxiao" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-Ft-K4s">
                    <rect key="frame" x="50" y="172" width="66" height="66"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="快看漫画" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-i1-xV4">
                    <rect key="frame" x="50" y="258" width="66" height="66"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快看" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-gh-UNb">
                    <rect key="frame" x="136" y="279" width="100" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oah-MO-xHg">
                    <rect key="frame" x="50" y="258" width="186" height="66"/>
                    <connections>
                        <action selector="kuaikanclick:" destination="-1" eventType="touchUpInside" id="nhg-47-du9"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="简直完美" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-UE-4FB">
                    <rect key="frame" x="50" y="344" width="64" height="64"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完美" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oar-9r-HjC">
                    <rect key="frame" x="136" y="364" width="100" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-bR-KAw">
                    <rect key="frame" x="50" y="344" width="186" height="64"/>
                    <connections>
                        <action selector="wanmeiClick:" destination="-1" eventType="touchUpInside" id="TDh-15-bGZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VBj-Ft-K4s" firstAttribute="top" secondItem="kHF-gJ-GbX" secondAttribute="bottom" constant="20" id="0sY-wq-HdB"/>
                <constraint firstItem="oah-MO-xHg" firstAttribute="leading" secondItem="Ye4-i1-xV4" secondAttribute="leading" id="1lW-0O-ac0"/>
                <constraint firstItem="oah-MO-xHg" firstAttribute="trailing" secondItem="Vfd-gh-UNb" secondAttribute="trailing" id="1tV-R6-oCf"/>
                <constraint firstItem="VBj-Ft-K4s" firstAttribute="width" secondItem="U1o-1g-ET5" secondAttribute="width" id="23u-mo-ebe"/>
                <constraint firstItem="oah-MO-xHg" firstAttribute="top" secondItem="Ye4-i1-xV4" secondAttribute="top" id="2bq-kb-gU8"/>
                <constraint firstItem="oar-9r-HjC" firstAttribute="leading" secondItem="Vfd-gh-UNb" secondAttribute="leading" id="2cH-Oq-c8V"/>
                <constraint firstItem="rdA-mX-LmV" firstAttribute="trailing" secondItem="zwJ-w7-P6a" secondAttribute="trailing" id="3rc-ft-XTm"/>
                <constraint firstItem="oah-MO-xHg" firstAttribute="bottom" secondItem="Ye4-i1-xV4" secondAttribute="bottom" id="4R9-VT-imH"/>
                <constraint firstItem="kHF-gJ-GbX" firstAttribute="bottom" secondItem="U1o-1g-ET5" secondAttribute="bottom" id="6oj-CL-HUo"/>
                <constraint firstItem="zwJ-w7-P6a" firstAttribute="leading" secondItem="kF0-A9-7Mq" secondAttribute="leading" id="889-Da-wAb"/>
                <constraint firstItem="Vfd-gh-UNb" firstAttribute="leading" secondItem="zwJ-w7-P6a" secondAttribute="leading" id="9G4-P1-NeX"/>
                <constraint firstItem="VBj-Ft-K4s" firstAttribute="leading" secondItem="U1o-1g-ET5" secondAttribute="leading" id="Amb-yI-jMF"/>
                <constraint firstItem="Ye4-i1-xV4" firstAttribute="top" secondItem="VBj-Ft-K4s" secondAttribute="bottom" constant="20" id="At2-5I-5vS"/>
                <constraint firstItem="zwJ-w7-P6a" firstAttribute="centerY" secondItem="VBj-Ft-K4s" secondAttribute="centerY" id="AxI-KN-1t9"/>
                <constraint firstItem="Xao-bR-KAw" firstAttribute="top" secondItem="h6Z-UE-4FB" secondAttribute="top" id="BWc-Xs-UCM"/>
                <constraint firstItem="kHF-gJ-GbX" firstAttribute="trailing" secondItem="kF0-A9-7Mq" secondAttribute="trailing" id="BfH-co-fse"/>
                <constraint firstItem="kF0-A9-7Mq" firstAttribute="centerY" secondItem="U1o-1g-ET5" secondAttribute="centerY" id="C2J-IB-bBB"/>
                <constraint firstItem="Ye4-i1-xV4" firstAttribute="height" secondItem="U1o-1g-ET5" secondAttribute="height" id="DaO-rw-CQW"/>
                <constraint firstItem="rdA-mX-LmV" firstAttribute="bottom" secondItem="VBj-Ft-K4s" secondAttribute="bottom" id="DcN-bA-SVi"/>
                <constraint firstItem="Ye4-i1-xV4" firstAttribute="leading" secondItem="U1o-1g-ET5" secondAttribute="leading" id="GQR-Ie-jTQ"/>
                <constraint firstItem="VBj-Ft-K4s" firstAttribute="height" secondItem="U1o-1g-ET5" secondAttribute="height" id="KV2-ok-RLW"/>
                <constraint firstItem="oar-9r-HjC" firstAttribute="width" secondItem="Vfd-gh-UNb" secondAttribute="width" id="MJ4-12-m0a"/>
                <constraint firstItem="oar-9r-HjC" firstAttribute="centerY" secondItem="h6Z-UE-4FB" secondAttribute="centerY" id="N86-47-MOP"/>
                <constraint firstItem="zwJ-w7-P6a" firstAttribute="height" secondItem="kF0-A9-7Mq" secondAttribute="height" id="NoR-KV-Cnb"/>
                <constraint firstItem="Vfd-gh-UNb" firstAttribute="height" secondItem="zwJ-w7-P6a" secondAttribute="height" id="Qht-iE-ryI"/>
                <constraint firstItem="rdA-mX-LmV" firstAttribute="leading" secondItem="VBj-Ft-K4s" secondAttribute="leading" id="Rgt-LQ-wPh"/>
                <constraint firstItem="Ye4-i1-xV4" firstAttribute="width" secondItem="U1o-1g-ET5" secondAttribute="width" id="Ucl-cW-Xuh"/>
                <constraint firstItem="zwJ-w7-P6a" firstAttribute="width" secondItem="kF0-A9-7Mq" secondAttribute="width" id="Zx4-Yf-eAZ"/>
                <constraint firstItem="kHF-gJ-GbX" firstAttribute="leading" secondItem="U1o-1g-ET5" secondAttribute="leading" id="asD-N6-AYs"/>
                <constraint firstItem="kHF-gJ-GbX" firstAttribute="top" secondItem="U1o-1g-ET5" secondAttribute="top" id="cNC-Ju-uGi"/>
                <constraint firstItem="h6Z-UE-4FB" firstAttribute="top" secondItem="Ye4-i1-xV4" secondAttribute="bottom" constant="20" id="csY-D3-Mrv"/>
                <constraint firstItem="kF0-A9-7Mq" firstAttribute="leading" secondItem="U1o-1g-ET5" secondAttribute="trailing" constant="20" id="et8-n7-gh7"/>
                <constraint firstItem="rdA-mX-LmV" firstAttribute="top" secondItem="VBj-Ft-K4s" secondAttribute="top" id="hR3-MJ-gUb"/>
                <constraint firstItem="h6Z-UE-4FB" firstAttribute="leading" secondItem="oah-MO-xHg" secondAttribute="leading" id="jgy-8E-Xi0"/>
                <constraint firstItem="Vfd-gh-UNb" firstAttribute="centerY" secondItem="Ye4-i1-xV4" secondAttribute="centerY" id="jub-hs-uuK"/>
                <constraint firstItem="U1o-1g-ET5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="nVS-GA-g2E"/>
                <constraint firstItem="Xao-bR-KAw" firstAttribute="trailing" secondItem="oar-9r-HjC" secondAttribute="trailing" id="pH7-Qd-ubc"/>
                <constraint firstItem="Vfd-gh-UNb" firstAttribute="trailing" secondItem="zwJ-w7-P6a" secondAttribute="trailing" id="tCV-yW-hcs"/>
                <constraint firstItem="oar-9r-HjC" firstAttribute="height" secondItem="Vfd-gh-UNb" secondAttribute="height" id="vgF-gt-oCQ"/>
                <constraint firstItem="U1o-1g-ET5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="vjH-4I-HOX"/>
                <constraint firstItem="Xao-bR-KAw" firstAttribute="leading" secondItem="h6Z-UE-4FB" secondAttribute="leading" id="x9n-tI-ZYH"/>
                <constraint firstItem="Xao-bR-KAw" firstAttribute="bottom" secondItem="h6Z-UE-4FB" secondAttribute="bottom" id="yzI-RO-dNt"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="mogu" width="64" height="64"/>
        <image name="xiaoxiao" width="64" height="64"/>
        <image name="快看漫画" width="64" height="64"/>
        <image name="简直完美" width="64" height="64"/>
    </resources>
</document>
