<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蘑菇视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF0-A9-7Mq">
                    <rect key="frame" x="157" y="266" width="100" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DvG-0A-D9v"/>
                        <constraint firstAttribute="height" constant="24" id="F1a-Wf-hCV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHF-gJ-GbX">
                    <rect key="frame" x="132" y="140" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="9Ah-AE-PbN"/>
                        <constraint firstAttribute="height" constant="150" id="qoV-IA-K46"/>
                    </constraints>
                    <state key="normal" image="mogu"/>
                    <connections>
                        <action selector="moguClick:" destination="-1" eventType="touchUpInside" id="84S-Ah-xDS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-mX-LmV">
                    <rect key="frame" x="132" y="350" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Ea6-lt-Vbu"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="M64-pS-2UN"/>
                        <constraint firstAttribute="width" constant="150" id="XeM-Q3-ZqT"/>
                        <constraint firstAttribute="height" constant="150" id="gp9-mZ-OeA"/>
                    </constraints>
                    <state key="normal" image="xiaoxiao"/>
                    <connections>
                        <action selector="xiaoxiaoClick:" destination="-1" eventType="touchUpInside" id="Udw-hA-frZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-w7-P6a">
                    <rect key="frame" x="157" y="476" width="100" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1Qw-hA-hPm"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CBk-fF-TBV"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="fuh-gv-DP8"/>
                        <constraint firstAttribute="height" constant="24" id="m12-8B-hcb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zwJ-w7-P6a" firstAttribute="top" secondItem="rdA-mX-LmV" secondAttribute="bottom" constant="-24" id="4hg-0O-bwK"/>
                <constraint firstItem="zwJ-w7-P6a" firstAttribute="top" secondItem="rdA-mX-LmV" secondAttribute="bottom" constant="-24" id="EU8-DH-jct"/>
                <constraint firstItem="kF0-A9-7Mq" firstAttribute="centerX" secondItem="kHF-gJ-GbX" secondAttribute="centerX" id="HzP-af-HSl"/>
                <constraint firstItem="kHF-gJ-GbX" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="SsK-MB-pa0"/>
                <constraint firstItem="kHF-gJ-GbX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="96" id="XmR-3x-Vkq"/>
                <constraint firstItem="rdA-mX-LmV" firstAttribute="centerX" secondItem="kHF-gJ-GbX" secondAttribute="centerX" id="a4q-fF-ZqA"/>
                <constraint firstItem="zwJ-w7-P6a" firstAttribute="centerX" secondItem="rdA-mX-LmV" secondAttribute="centerX" id="aKw-4r-Uej"/>
                <constraint firstItem="kF0-A9-7Mq" firstAttribute="top" secondItem="kHF-gJ-GbX" secondAttribute="bottom" constant="-24" id="doA-uK-h2m"/>
                <constraint firstItem="rdA-mX-LmV" firstAttribute="top" secondItem="kF0-A9-7Mq" secondAttribute="bottom" constant="60" id="fVp-rr-ZfN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="mogu" width="64" height="64"/>
        <image name="xiaoxiao" width="64" height="64"/>
    </resources>
</document>
